<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>我的项目目录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./stylesheets/index.css">
</head>

<body>
    <header>
        我的项目目录
    </header>
    <div class="content">
        <section class="nav">
            <div class="group">
                <p class="title">业余学习</p>
                <ul>
                    <li>
                        <a href="./vueTest/public/index.html" class="href">vue+iview 实现网易云音乐界面布局</a>
                    </li>
                    <li>
                        <a href="./styleTools/index.html" class="href">自定义界面生成器</a>
                    </li>
                    <li>
                        <a href="./canvasTest/test.html">cansvas圆点无序运动</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="group">
                <p class="title">2017</p>
                <ul>
                    <li>
                        <a href="./dbv/index.html" class="href">dbv</a>
                    </li>
                </ul>
            </div>
            <div class="group">
                <p class="title">2016年</p>
                <ul>
                    <li>
                        <a href="./2016/anjie/index.html">
                    安捷快运demo
                    </a>
                    </li>
                    <li>
                        <a href="./2016/liuhe/COP/index.html">
                    ext-开放平台demo
                    </a>
                    </li>
                    <li>
                        <a href="./businessMonitor/businessMonitoring/businessSurvey.html">
                    业务检测系统demo
                    </a>
                    </li>
                </ul>
            </div> -->
        </section>
    </div>


</body>

</html>