<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安捷-在线下单</title>
    <link rel="stylesheet" href="css/public.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/public.js"></script>

</head>
<body>
<!--页头-->
<header>
    <!--最上部介绍-->
    <div class="top">
        <div class="top-welcome">欢迎来到安捷快运官方网站</div>
        <div class="top-language">中文</div>
    </div>
    <!-- 页头主体 -->
    <div class="header-main">
        <div class="header-main-logo">
            <div class="header-main-logo-box">
                <h2>安全、快捷、真情服务每一天</h2>
            </div>
            <div class="header-main-logo-phone">
                <p class="header-main-logo-phone-top">24小时服务热线：</p>
                <p class="header-main-logo-phone-center">400-0589-872</p>
                <p class="header-main-logo-phone-center">400-6689-566</p>
            </div>
        </div>
        <!--菜单-->
        <nav class="header-main-nav">

            <ul class="nav">
                <li class="nav-li"><a href="index.html">首页</a></li>
                <li class="nav-li nav-root">
                    我要寄件
                    <ul class="nav-root-child">
                        <li><a href="#">在线下单</a></li>
                        <li><a href="#">运费查询</a></li>
                        <li><a href="#">运单查询</a></li>
                    </ul>
                </li>
                <li class="nav-li"><a href="#">安捷服务</a></li>
                <li class="nav-li nav-root">
                    加盟安捷
                    <ul class="nav-root-child">
                        <li><a href="#">加盟优势</a></li>
                        <li><a href="#">加盟流程</a></li>
                        <li><a href="#">加盟支持</a></li>
                        <li><a href="#">加盟问答</a></li>
                    </ul>
                </li>
                <li class="nav-li nav-root">
                    客户服务
                    <ul class="nav-root-child">
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">查询问题</a></li>
                        <li><a href="#">业务流程</a></li>
                        <li><a href="#">售后服务</a></li>
                    </ul>
                </li>
                <li class="nav-li nav-root">
                    关于安捷
                    <ul class="nav-root-child">
                        <li><a href="#">企业介绍</a></li>
                        <li><a href="#">品牌历程</a></li>
                        <li><a href="#">企业荣誉</a></li>
                        <li><a href="#">企业文化</a></li>
                    </ul>
                </li>
                <li class="nav-li"><a href="#">资讯动态</a></li>
                <li class="nav-li"><a href="#">联系安捷</a></li>
                <li class="nav-li"><a href="#">功能选择</a></li>
            </ul>
            <!--斜角块-->
            <div class="bevel">
            </div>
            <!--背景-->
            <div class="header-main-nav-bg"></div>
        </nav>
    </div>
</header>

<!--上方页面头-->
<section class="section-top">
    <div class="section-top-bg">
        <img src="images/section-top.jpg" alt="">
        <h1>在线下单</h1>
    </div>
    <div class="section-top-crumbs">
        <a href="index.html">首页</a>
        <span> > </span>
        <a href="#">在线下单</a>
    </div>
</section>

<section class="content">


    <!--二级菜单-->
    <div class="content-nav">
        <h2>安捷服务__________</h2>
        <nav>
            <ul>
                <li><a class="content-nav-1" href="#">运单查询</a></li>
                <li><a class="content-nav-2" href="#">网点查询</a></li>
                <li><a class="content-nav-3" href="#">报价时效</a></li>
                <li><a class="content-nav-4" href="#">在线寄件</a></li>
                <li><a class="content-nav-5" href="#">违 禁 品</a></li>
                <li><a class="content-nav-6" href="#">业务流程</a></li>
                <li><a class="content-nav-7" href="#">商务合作</a></li>
                <li><a class="content-nav-8" href="#">关于安捷</a></li>
            </ul>
        </nav>
    </div>


    <!--主体内容-->
    <div class="content-main onlineOrder">
        <!--进度-->
        <div class="schedule">
            <p class="title">当前已开通全国下单服务；取件时间：16：30前下单正常当天完成取件，16：30后下单默认次日18：00前完成取件。</p>
            <img src="images/schedule.png" alt="">
            <div class="schedule-main-text">
                <p class="schedule-box1 schedule-box">填写信息并提交</p>
                <p class="schedule-box2 schedule-box">确认提交订单</p>
                <p class="schedule-box3 schedule-box">业务员上门收件</p>
                <p class="schedule-box4 schedule-box">完成</p>
            </div>
        </div>
        <!--上门取件-->
        <div class="comeDoor">
            <p class="title">免费预约上门取件</p>
            <p class="title-decs">提供您的寄件信息,即刻预约快递员上门为您取件</p>
            <!--热门城市-->
            <div class="hotCity">
                <p class="hotCity-title">热门城市：</p>
                <div class="hotCity-main">
                    <a href="javascript:void(0)">北京</a>
                    <a class="hot" href="javascript:void(0)">上海</a>
                    <a href="javascript:void(0)">天津</a>
                    <a href="javascript:void(0)">广州</a>
                    <a href="javascript:void(0)">深圳</a>
                    <a class="hot" href="javascript:void(0)">杭州</a>
                    <a href="javascript:void(0)">无锡</a>
                    <a href="javascript:void(0)">苏州</a>
                    <a href="javascript:void(0)">成都</a>
                    <a href="javascript:void(0)">重庆</a>
                    <a href="javascript:void(0)">南京</a>
                    <a href="javascript:void(0)">青岛</a>
                    <a href="javascript:void(0)">郑州</a>
                    <a href="javascript:void(0)">长沙</a>
                    <a class="hot" href="javascript:void(0)">嘉兴</a>
                    <a href="javascript:void(0)">福州</a>
                    <a href="javascript:void(0)">厦门</a>
                    <a href="javascript:void(0)">东莞</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>


</section>

<!--页脚-->
<footer>
    <!--页脚上部分斜体-->
    <div class="footer-top">
        <div class="footer-top-main">
        </div>
        <div class="bevel">
        </div>
    </div>
    <div class="footer-center">
        <div class="footer-center-left">
            <div class="footer-center-left-logo"></div>
            <div class="footer-center-left-main">
                <div class="footer-center-left-main-phone">
                    <p class="footer-center-left-main-phone-title">24小时服务热线：</p>
                    <p class="footer-center-left-main-phone-center">400-0589-872</p>
                    <p class="footer-center-left-main-phone-center">400-6689-566</p>
                    <div class="footer-center-left-main-phone-online">
                        <p>在线客服</p>
                        <a href="#">加入在线客服</a>
                    </div>
                </div>
                <div class="footer-center-left-weiXin">
                    <p>微信客服</p>
                    <img src="images/weixin.png" alt="">

                </div>
            </div>
        </div>
        <!--页脚菜单-->
        <div class="footer-center-right">
            <div class="footer-center-right-box">
                <p>我要寄件</p>
                <a href="#">在线下单</a>
                <a href="#">运费查询</a>
                <a href="#">运单查询</a>
            </div>
            <div class="footer-center-right-box">
                <p>客户服务</p>
                <a href="#">常见问题</a>
                <a href="#">查询问题</a>
                <a href="#">业务流程</a>
                <a href="#">售后服务</a>
            </div>
            <div class="footer-center-right-box">
                <p>加盟安捷</p>
                <a href="#">加盟优势</a>
                <a href="#">加盟流程</a>
                <a href="#">加盟支持</a>
                <a href="#">加盟问答</a>
            </div>
            <div class="footer-center-right-box">
                <p>关于安捷</p>
                <a href="#">企业介绍</a>
                <a href="#">品牌历程</a>
                <a href="#">企业荣誉</a>
                <a href="#">企业文化</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <!--页脚下部斜体-->
        <div class="footer-bottom-bevel-main">
            <div class="footer-bottom-bevel">

            </div>
            <div class="footer-bottom-bevel-bottom">

            </div>
        </div>
        <div class="footer-bottom-center-main">
            <p>©Copyright 2013-2015.安捷快运 All Rights Reserved.粤ICP备111111111号</p>
        </div>
    </div>
</footer>
</body>
</html>